<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一种启动方式"
            android:id="@+id/button1_first"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二种启动方式"
            android:id="@+id/button2_second"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把第二页的数据显示出来"
            android:id="@+id/textView"/>
</LinearLayout>